<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>Portfolio - Francesco 11</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1>Portfolio</h1>
								<p>Francesco Mazza 11</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="left-sidebar.html">Gallery</a></li>
								<li><a href="right-sidebar.html">Contact</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
							<h2><strong>My Personal Achievements</strong></h2>
							<h3>Further Pictures can be found in the Gallery</h3>
							<h4><a href="left-sidebar.html">Click <strong>HERE</strong> to visit the Gallery</a></h4>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="https://phormseducationse-my.sharepoint.com/:w:/g/personal/francesco_mazza_phorms_school/IQDlOht_aik6SqrRby5ST5HqATdaBdGjzGFr4UFxYY-pHto?e=zZ5DrL">Click HERE to see the written Analysis</a>
							<img src="Pictures-Dateien/Gatsby.jpg" style="width:335px; height:203px;" class="image featured">
							<header>
								<h3>Analysis of "The Great Gatsby"</h3>
							</header>
							<p>We read the first couple of chapters from the novel <strong>"The Great Gatsby"</strong> by Fitzgerald and had to analyse a character. Here you will see my typed version of my analysis on one of the protagonists Jay Gatsby</p>
						</article>

						<article>
							<a href="https://www.instagram.com/p/DLkj1Epo7FJ/?img_index=1">Click HERE to see the Post</a>
							<img src="Pictures-Dateien/Model-UN.jpg" style="width:335px; height:203px;" class="image featured">
							<header>
								<h3>Model UN Munich - Phorms</h3>
							</header>
							<p>In July of 2025 I took part at the <strong>MUN conference</strong> organzied by the Phorms Campus in Munich. As a commitee we made a draft of Resolution regarding the topic: Safeguarding Peacekeepers in Armed Conflict</p>
						</article>

						<article>
							<img src="Pictures-Dateien/Image%20(11).jpg" style="width:335px; height:233px;" class="image featured">
							<header>
								<h3>Working Experience 2024</h3>
							</header>
							<p>In February of 2024 I had a working experience of 2 weeks at the <strong>FC Bayern Flagship Store in Munich</strong>. Later I had to present this experience in front of my class and handed in a report I had to make during that time</p>
						</article>

						<article>
							<img src="Pictures-Dateien/image054.jpg" style="width:335px; height:233px;" class="image featured">
							<header>
								<h3>Fordham Summerschool</h3>
							</header>
							<p>In July of 2024 I visited <strong>Fordham University</strong> in New York. I joined a 2-week course about entrepreneurship and leadership. The final project was to come up with an invention that would solve a problem in the world.</p>
						</article>

						<article>
							<video src="Pictures-Dateien/Phorms-Movie.mp4" style="width:290px; height:278px;" class="video featured" controls></video>
							<header>
								<h3>School Movie</h3>
							</header>
							<p>At the start of June 2024 I participated in a <strong>school movie</strong> which was then put on my school's homepage. It took us 2-3 days to fully finish the video and after some time, we obtained the fully cut and edited video.</p>
						</article>

						<article>
							<video src="Pictures-Dateien/MicrosoftTeams-video.mp4" style="width:290px; height:278px;" class="video featured" controls></video>
							<header>
								<h3>Drama Performance</h3>
							</header>
							<p>In year 9 in 2023 I played Caledon "Cal" Hockley in the drama <strong>"Titanic"</strong>. After weeks of preparation the drama club and I had the opportunity to act out our play at the winter concert. It was a very interestig and enjoyable experience.</p>
						</article>


					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<img src="Pictures-Dateien/image040.jpg" style="width:1200px; height:633px;" class="image featured">
						<header>
							<h2>About me</h2>
							<p>
								My name is <strong>Francesco Amedeo Mazza</strong>. I am currently 16 years old and visit grade 11 at Phorms Campus Berlin Süd.
							</p>
						</header>
						<p>
							My interests in school are <strong>Spanisch</strong>, as I am Italian and find it quite easy to unterstand, and <strong>PE</strong> as I am always full of energy and ready to excersize. Besides school I play football for <strong>Viktoria Berlin 1889 and Tennis for Grün-Weiß  Lankwitz</strong>. I recently started to visit the <strong>gym</strong> once or twice a week and love to find the time to get out of the house and <strong>walk through Berlin City with some friends</strong>. What I love the most though, is to <strong>travel and explore the world</strong>. Luckiley, my parents have always found the time to travel and I had the privelage to visit many various countries and was able to explore their vivid cultures.  
						</p>
					</article>

				</div>
<!-- Scripts Carousel -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>