<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio - Francesco 11</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.image.featured {
    			width: 100%;
				height: 250px;
    			object-fit: cover;
				}
		</style>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1>My Gallery</h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="left-sidebar.html">Gallery</a>
								<li><a href="right-sidebar.html">Contact</a></li>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-12" id="content">
								<article id="main">
    							<header>
									<h2>My Photo Gallery</h2>
        							<p>A collection of my images of my Working Experience</p>
    							</header>

    						<div class="row gtr-50">
        					<div class="col-4 col-12-mobile">
									<img src="Pictures-Dateien/Image%20(13).jpg" class="image featured">
        					</div>
								
        					<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/Image%20(12).jpg" class="image featured">
        					</div>

							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/Image%20(10).jpg" class="image featured">
        					</div>
								
							
								<header>
									<p>A collection of my images of my Fordham(NYC) Experience</p>
								</header>
							
							<div class="row gtr-50">
        					<div class="col-4 col-12-mobile">
									<img src="Pictures-Dateien/image006.jpg" class="image featured">
        					</div>
								
        					<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image018.jpg" class="image featured">
        					</div>

							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image046.jpg" class="image featured">
        					</div>
							
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image052.jpg" class="image featured">
        					</div>
							
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image050.jpg" class="image featured">
        					</div>
								
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image068.jpg" class="image featured">
        					</div>
							
							<header>
									<p>A collection of my images from my travels and activities this year</p>
								</header>
							
							<div class="row gtr-50">
        					<div class="col-4 col-12-mobile">
									<img src="Pictures-Dateien/image008.jpg" class="image featured">
        					</div>
								
        					<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image012.jpg" class="image featured">
        					</div>

							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image014.jpg" class="image featured">
        					</div>
							
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image032.jpg" class="image featured">
        					</div>
							
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image030.jpg" class="image featured">
        					</div>
								
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image020.jpg" class="image featured">
        					</div>
							
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image088.jpg" class="image featured">
        					</div>
							
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image094.jpg" class="image featured">
        					</div>
								
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image096.jpg" class="image featured">
        					</div>
								
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image086.jpg" class="image featured">
        					</div>
								
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image104.jpg" class="image featured">
        					</div>
							
							<div class="col-4 col-12-mobile">
            						<img src="Pictures-Dateien/image098.jpg" class="image featured">
        					</div>

    </div>
			</article>
	</body>
</html>