<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio - Francesco 11</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1>Contact Information</h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="left-sidebar.html">Gallery</a></li>
								<li><a href="right-sidebar.html">Contact</a></li>
						</nav>

				</div>
                                    
    <!-- Footer -->
				<div id="page-wrapper">
					<div class="container">
						<div class="row">

							<!-- Instagram -->
								<section class="col-4 col-12-mobile">
									<header>
                                        <h2>---------------</h2>
										<h3>Instagram</h3>
									</header>
									<ul class="divided">
										<li>
											<article class="instagram">
												<p>Instragram (clickable but no link):</p><a href="#">anonymus.user88</a>
											</article>
										</li>
									</ul>
								</section>
							<!-- E-Mail -->
								<section class="col-4 col-12-mobile">
									<header>
                                        <h2>----------------</h2>
										<h3>E-Mail</h3>
									</header>
									<ul class="divided">
										<li>
											<article class="email">
												<p>School E-Mail (clickable but no link):</p><a href="#">francesco.mazza@phorms.school</a>
											</article>
										</li>
									</ul>
								</section>

							<!-- Phone Number -->
								<section class="col-4 col-12-mobile">
									<header>
                                        <h2>---------------------</h2>
										<h3>Phone Number</h3>
									</header>
								    <ul class="divided">
										<li>
											<article class="outlook">
												<p>Personal Phonenumber (clickable but no link):</p><a href="#">+49 151 5701828798e</a>
											</article>
										</li>
									</ul>
								</section>

					           <article id="main" class="container special">
						          <img src="Pictures-Dateien/Black-Logo.png" style="width:1200px; height:733px;" class="image featured">
                               </article>
                            <!-- Copyright -->
									<div class="copyright">
										<ul class="menu"></ul>
									</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>